<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/leftimg"
        android:layout_weight=".5"
        android:src="@drawable/ic_items" />

    <TextView
        android:id="@+id/menutxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:id="@+id/rightimg"
        android:src="@drawable/ic_next" />
</LinearLayout>